/*** 04_collections.gad — arrays, dicts, spreads and iteration. ***/

nums := [1, 2, 3, 4, 5]
println("nums       =", nums)
println("len        =", len(nums))
println("first/last =", nums[0], nums[-1])
println("slice 1:3  =", nums[1:3])

/// Spread literals merge arrays and dicts.
more := [*nums, 6, 7]
println("spread     =", more)

person := {name: "Ada", age: 36}
extended := {*person, role: "engineer"}
println("dict spread=", extended)

/// Iterate arrays (index, value) and dicts (key, value).
squares := []
for _, n in nums {
    squares = append(squares, n * n)
}
println("squares    =", squares)

for k, v in person {
    println(#"  {k} -> {v}")
}

return squares
