// 06_control_flow.gad — if/else, for loops and match expressions.

classify := func(n) {
    // match (PHP 8-style) yields the first matching arm.
    return match (true) {
        n < 0:  "negative"
        n == 0: "zero"
        n < 10: "small"
        else:   "large"
    }
}

for _, n in [-3, 0, 4, 42] {
    println(#"{n} is {classify(n)}")
}

// Classic if/else.
grade := func(score) {
    if score >= 90 {
        return "A"
    } else if score >= 80 {
        return "B"
    } else {
        return "C"
    }
}
println("grade(95) =", grade(95))
println("grade(83) =", grade(83))

// for with a counter.
fact := 1
for i := 1; i <= 5; i++ {
    fact *= i
}
println("5! =", fact)

return fact
