// 15_in_operator.gad — the `in` membership operator (`A in B`).
//
// `A in B` tests membership: a value for arrays/bytes, a key for the dict kinds.
// It is distinct from the `for x in y` loop (where `in` is the loop separator) —
// parenthesize to use it as the operator inside a for header: `for (x in y)`.

// Array — value membership.
println(2 in [1, 2, 3])        // true
println(9 in [1, 2, 3])        // false

// Dict — key membership.
println("a" in {a: 1, b: 2})   // true
println("z" in {a: 1})         // false

// Bytes — byte-value membership ('h' == 104).
println(104 in bytes("hi"))    // true

// As a condition (comparison precedence: `1 + 1 in [2]` is `(1 + 1) in [2]`).
nums := [1, 2, 3, 4, 5]
evens := [n for n in nums if n % 2 in [0]]
println(evens)                 // [2, 4]

// `for x in y` is the loop; `for (x in y)` is a for-cond using the operator.
i := 0
for (i in [0, 1, 2]) {
    println("found", i)        // found 0 / found 1 / found 2
    i++
}

// When the right operand is not a container, `in` falls back to the binary
// operator machinery, so a type can define it.
strings := import("strings")
met core.binOp(_ TBinaryOperatorIn, needle str, haystack str) {
    return strings.contains(haystack, needle)
}
println("ell" in "hello")      // true
