/***
24_interfaces.gad — the `interface { … }` construct: a structural contract of
typed fields, get/set/prop accessors and required methods. It compiles to an
`Interface` value whose members are read by indexing.
***/

// A parent interface used by `extends` below.
interface Base { get kind }

// The statement form binds a const. A bare field entry is typed (`id int`); an
// untyped field defaults to `any`. `get`/`set`/`prop` declare accessors; a
// method is `name(params) <return>`, and its block form `name { (…), … }`
// groups several overload signatures (like `meti`, without the keyword).
interface Shape {
	extends { Base }

	id int
	label str

	get area uint
	set scale
	prop title

	draw()
	resize(int|uint) <bool>

	// a method with several overload signatures
	from {
		(str)
		(w int, h int)
	}
}

println("name:      ", Shape.name)
println("fields:    ", [f.name for f in Shape.fields])
println("field type:", Shape.fields[0].name, "=>", Shape.fields[0].types[0])
println("props:     ", [p.name for p in Shape.props])
println("methods:   ", [m.name for m in Shape.methods])
println("from sigs: ", len(Shape.methods[2].headers))

// The anonymous expression form is a value like any other.
Point := interface { x int; y int; get norm float }
println("anon:      ", typeName(Point), len(Point.fields), Point.fields[1].name)
