// use_time.gad — the builtin `time` module: durations and arithmetic.

time := import("time")

d := 2 * time.hour + 30 * time.minute
println("duration ns:", d)
println("as string:  ", time.durationString(d))

// Build a fixed timestamp so the output is deterministic.
// Date(year, month, day[, hour, min, sec, nsec, loc]); loc from time.utc().
t := time.date(2026, 6, 13, 9, 0, 0, 0, time.utc())
println("date:       ", t)
println("year:       ", t.Year())
println("plus 1 day: ", t.Add(24 * time.hour))

return t.Year()
