// use_time.gad — the builtin `time` module (available without import).
// Member names are lowerCamelCase (time.now, time.date, time.utc, …);
// methods on a time value stay PascalCase (t.Year(), t.Add()).

d := 2 * time.Hour + 30 * time.Minute
println("duration ns:", d)
println("as string:  ", time.durationString(d))

// Build a fixed timestamp so the output is deterministic.
// Date(year, month, day[, hour, min, sec, nsec, loc]); loc from time.utc().
t := time.date(2026, 6, 13, 9, 0, 0, 0, time.utc())
println("date:       ", t)
println("year:       ", t.Year())
println("plus 1 day: ", t.Add(24 * time.Hour))

return t.Year()
