/***
use_time.gad — the builtin `time` module (available without import).
Member names are lowerCamelCase (time.now, time.date, time.utc, …);
value methods are camelCase too (t.year(), t.add(), d.day()).
See doc/stdlib-time.md for detailed documentation.
***/

/// Durations: arithmetic on time.Hour/Minute or the `dur …` literal.
span := 2 * time.Hour + 30 * time.Minute
println("duration:   ", span, "==", dur 2h30m)

/// Calendar date literal: YYYY-MM-DD with a `D` suffix.
day := 2026-01-31D
println("date:       ", day, "->", day.year(), day.month(), day.day())

/// Zone-less calendar time (`t` suffix) stores nanoseconds.
cal := time.strToCalendarTime("2026-01-31 09:30:00.001")
println("calendar:   ", cal, "ns:", cal.ns())

// Zoned time: `T` literal (midnight UTC), unix `U`, or RFC3339 string.
println("midnight:   ", 2026-01-31T)
println("unix:       ", 1781609136U)
println("rfc3339:    ", time.strToTime("2026-01-31T09:00:00Z"))

t := time.strToTime("2026-01-31T09:00:00Z")
println("plus 1 day: ", t.add(24 * time.Hour))

// Arithmetic: value ± duration, and a duration as the difference of two values.
println("ratio:      ", dur 1h / dur 30m)            // 2 (float)
println("date + 1s:  ", typeName(day + dur 1s))      // -> calendarTime
println("t1 - t0:    ", 2026-02-01t - 2026-01-31t)   // -> duration (24h)

// Truncate to the start of a unit: 'y' 'M' 'w' 'd' 'h' 'm' 's' "ms" "us" "ns".
println("trunc M:    ", t.trunc('M'))
println("trunc h:    ", cal.trunc('h'))
println("trunc dur:  ", (dur 1h37m52s).trunc('m'))

return [typeName(day), typeName(cal), typeName(2026-01-31T)]
